feature-tuner/feature-tuner-impl/src/main/proto/instruments.proto

syntax = "proto3";

option java_package = "ru.muztache.feature.tuner.impl.data.entity";
option java_multiple_files = true;

enum Tone {
  A = 0;
  A_DIES = 1;
  B = 2;
  C = 3;
  C_DIES = 4;
  D = 5;
  D_DIES = 6;
  E = 7;
  F = 8;
  F_DIES = 9;
  G = 10;
  G_DIES = 11;
}

message ToneWithOctave {
  Tone tone = 1;
  int32 octave = 2;
}

message TunedGuitar {
  ToneWithOctave string1 = 1;
  ToneWithOctave string2 = 2;
  ToneWithOctave string3 = 3;
  ToneWithOctave string4 = 4;
  ToneWithOctave string5 = 5;
  ToneWithOctave string6 = 6;
}

message TunedUkulele {
  ToneWithOctave string1 = 1;
  ToneWithOctave string2 = 2;
  ToneWithOctave string3 = 3;
  ToneWithOctave string4 = 4;
}

message TunedGuitars {
  map<string, TunedGuitar> guitars = 1;
}

message TunedUkuleles {
  map<string, TunedUkulele> ukuleles = 1;
}